# android

./: .gitignore  build.gradle  release.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  editor.js
app/src/main/assets/ace/: mode-portugol.js
app/src/main/java/br/com/vinyanalista/portugol/android/: AtividadeConsole.java  AtividadePrincipal.java  Editor.java  EditorListener.java
app/src/main/res/drawable/: ic_zoom_in_white_48dp.xml  ic_zoom_out_white_48dp.xml
app/src/main/res/layout/: atividade_principal.xml  include_toolbar.xml
app/src/main/res/menu/: toolbar_principal.xml
app/src/main/res/values/: strings.xml
src/androidTest/java/br/com/vinyanalista/portugol/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: editor.css  editor.html  editor.js
src/main/assets/ace/: mode-portugol.js
src/main/java/br/com/vinyanalista/portugol/android/: AtividadeAbrirExemplo.java  AtividadeBase.java  AtividadeConsole.java  AtividadePrincipal.java  Editor.java  EditorListener.java
src/main/java/br/com/vinyanalista/portugol/android/actionmode/: ActionModeCallbackLocalizarSubstituir.java
src/main/java/br/com/vinyanalista/portugol/android/activity/: AbrirExemploActivity.java  BaseActivity.java  MainActivity.java
src/main/java/br/com/vinyanalista/portugol/android/adapter/: TabsAdapter.java
src/main/java/br/com/vinyanalista/portugol/android/dialog/: CompartilharDialog.java  CompartilharFragment.java  LocalizarSubstituirDialog.java  LocalizarSubstituirFragment.java  SalvarDescartarDialog.java  SalvarDescartarFragment.java
src/main/java/br/com/vinyanalista/portugol/android/editor/: ConfiguracoesDaPesquisa.java  Editor.java  EditorListener.java
src/main/java/br/com/vinyanalista/portugol/android/fragment/: BaseFragment.java  CompartilharFragment.java  ConsoleFragment.java  EditorFragment.java  SalvarDescartarFragment.java
src/main/java/br/com/vinyanalista/portugol/android/util/: S.java
src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java  MediaAvailabilityBroadcastReceiver.java
src/main/res/drawable/: ic_content_cut_white_48dp.xml  ic_content_paste_white_48dp.xml  ic_desktop_windows_black_48dp.xml  ic_find_replace_white_48dp.xml  ic_folder_open_white_48px.xml  ic_substituir_tudo_white_48dp.xml  ic_substituir_white_48dp.xml  nav_drawer_background.xml  toolbar_dropshadow.xml
src/main/res/layout/: activity_abrir_exemplo.xml  activity_main.xml  atividade_abrir_exemplo.xml  atividade_console.xml  atividade_principal.xml  dialog_localizar_substituir.xml  fragment_console.xml  fragment_editor.xml  include_toolbar.xml  listview_item_exemplo.xml  nav_drawer_header.xml
src/main/res/menu/: nav_drawer_menu.xml  toolbar_localizar_substituir.xml  toolbar_principal.xml  toolbar_selecao.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: filepaths.xml
src/test/java/br/com/vinyanalista/portugol/android/: ExampleUnitTest.java
